# Kubernetes Today Blog

## Overview

Welcome to the Kubernetes Today Blog repository. This repository houses the source code and content for our Kubernetes tutorials and associated technical articles, which are available at [kubernetestoday.tech](https://kubernetestoday.tech). 

The blog content, stored under the `posts` directory as markdown files, is transformed into static HTML content through a custom Python script. Any changes pushed to the main branch are automatically deployed to GitLab Pages.

We invite those interested in sharing their own content to contribute to our community! For more details, please refer to the [Contributing](#contributing) section below or [Report Issues](#reporting-issues-or-submitting-feature-requests).


## Features

- **Markdown-based Content:** Easy to write and manage tutorials.
- **Static Site Generation:** Custom Python script to generate HTML using Jinja2 templates.
- **Continuous Deployment:** Automated deployment pipeline to GitLab Pages.
- **Merge Request Previews:** Bot-enabled previews for every merge request or update, ensuring content accuracy and quality before going live. The bot displays the changes when MR from develop to main is created.

## Getting Started

### Prerequisites

- Git
- Python 3
- Any text editor (VSCode, Atom, etc.)

### Setting Up Your Local Environment

1. **Clone the Repository**
   
   First, clone the repository from GitLab and navigate into the correct directory:

   ```bash
   git clone https://gitlab.com/kubernetes-today/kubernetes-today-blog.git
   cd kubernetes-today-blog 
   ```

2. **Create a Virtual Environment**

   Before installing dependencies, it's a good practice to create a virtual environment:

   ```bash
   python -m venv venv
   source venv/bin/activate  # On Windows use `venv\Scripts\activate`
   ```

3. **Install Dependencies**

   Install the required Python libraries using the provided `requirements.txt`:

   ```bash
   pip install -r requirements.txt
   ```

4. **Run the Script**

   Generate the static HTML content by executing the script:

   ```bash
   python generate.py
   ```

5. **Check the Results:**

   - After running the script, a new directory named `public/` will appear in your project directory. 
   - This `public/` directory contains the static content generated by the script, including your changes.
   - Open the `public/index.html` file in a local web browser to verify that your changes have been successfully applied.

6. **Deactivate Environment:**

   - To detach from the Python virtual environment, run the following command:
   ```bash
   deactivate
   ```
   - This will deactivate the virtual environment and return you to your normal shell environment.

   - After running the script, a new directory named `public/` will appear in your project directory. 
   - This `public/` directory contains the static content generated by the script, including your changes.
   - Open the `public/index.html` file in a local web browser to verify that your changes have been successfully applied.

6. **Deactivate Environment:**

   - To detach from the Python virtual environment, run the following command:
   ```bash
   deactivate
   ```
   - This will deactivate the virtual environment and return you to your normal shell environment.


## Contributing

Want to publish your own article in our blog? We welcome contributions to the Kubernetes Tech Blog! Here’s how you can help:

1. **Fork the Repository:** Start by forking the repository and cloning it locally.
2. **Create a New Branch:** Work on new features or fixes in a separate branch:

    ```bash
    git checkout -b your-feature-branch
    ```

3. **Add Your Own Post:** Feel free to add new posts by creating a markdown file in the `posts` directory. Make sure to include the date, author, and tags for each post to ensure proper organization and accessibility. You can copy this template [example post](posts/article.contributing.example.md).
4. **Test Locally:** Generate the static site to test your changes.
5. **Submit a Merge Request:**
   - Push your changes to your feature branch.
   - Submit a merge request (MR) targeting the `develop` branch.
   - Ensure your merge request description is clear and detailed, outlining the purpose and key changes.
   - A maintainer will review your merge request and provide feedback.
   - Once approved, your changes will be merged into the `develop` branch.
   - Subsequently, your changes will be promoted to the `main` branch during the next release cycle.

## Reporting Issues or Submitting Feature Requests:

If you encounter any issues or have ideas for improvements, please create an issue in this repository. This will serve as a communication channel where we can discuss and address your concerns or suggestions.